{
  "name": "griddle-react",
  "version": "1.14.0",
  "description": "A fast and flexible grid component for React",
  "keywords": [
    "react-component",
    "grid",
    "react",
    "pagination",
    "sort"
  ],
  "main": "dist/module/module.js",
  "types": "dist/module/module.d.ts",
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "ava",
    "check-ts": "tsc --version && tsc --strict src/module.d.ts",
    "watch-test": "ava --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "npm run clean-dist && npm run build-modules && npm run build-umd && npm run build-ts",
    "clean-dist": "rimraf dist",
    "build-examples": "webpack --config .storybook/webpack-build.config.js",
    "build-ts": "cp src/module.d.ts dist/module/",
    "build-umd": "webpack --config webpack.config.js",
    "build-modules": "cross-env BABEL_ENV=build babel src --out-dir dist/module ",
    "postpublish": "git push --tags",
    "prepare": "npm run build",
    "preversion": "npm test",
    "ship-it": "npm publish --tag next"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.29",
    "@types/prop-types": "15.7.3",
    "@types/react": "^16.9.23",
    "@types/react-redux": "^7.1.7",
    "@types/storybook__react": "^5.2.1",
    "ava": "^1.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^2.6.11",
    "cross-env": "^5.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "jsdom": "^16.2.1",
    "jsdom-global": "^3.0.2",
    "lodash-webpack-plugin": "^0.11.5",
    "node-libs-browser": "^2.2.1",
    "react": "^16.13.0",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "lodash.assignin": "^4.2.0",
    "lodash.compact": "^3.0.1",
    "lodash.flatten": "^4.4.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.flow": "^3.5.0",
    "lodash.flowright": "^3.5.0",
    "lodash.forin": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "max-safe-integer": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "ava": {
    "require": [
      "@babel/register",
      "./test/helpers/setupTest.js"
    ]
  },
  "author": "Ryan Lanciaux & Joel Lanciaux",
  "license": "MIT"
}
